/* RESET DAFAULT STYLE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* BASE */

#addCardContainer {
  /* pop-up */
  display: none;
  width: 18rem;
  padding: 1rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
  transition: all .25s ease-in-out;
  border-radius: 0.5rem;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -100px;
  background: rgb(255, 255, 255);
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antializased;
  margin: 1rem;
}

h3 {
  font-size: 1.25rem;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

#logo-1 {
  width: 3.5rem;
}

#dark-mode {
  width: 1.75rem;
}

.Card-add {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: .5rem;
  height: 10rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  margin: 0.5rem;
  width: 12%;
}

#Add-logo {
  width: 3.5rem;
}

#add-button {
  width: 10rem;
  height: 10rem;
}

.card {
  display: flex;
  flex-direction: row;
  padding: .5rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  width: 50%;
  margin: .5rem;
  padding: 2em;
  text-align: center;
  margin: 1em auto;
}

#done, #delete {
  width: 1.5rem;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
}

button {
  display: flex;
  justify-content: center;
  margin: 1em auto 1em auto;
}

.riscado {
  text-decoration: line-through;
}